<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/hero.css">

    <title>Sam James</title>
</head>
<body id="background_home" class="mountainbackground">
    <!-- Header -->
    <script language="javascript" type="text/javascript" src="/header_compressed.txt"></script>

    <div id="Home"></div>
    
    <div class="redbox"></div>
    <div class="bluebox"></div>
    <div class="yellowbox"></div>

    <div class="container">
        <div class="herobox">
            <h3>I'm Sam James - a second year Computer Science student studying at the University of Warwick.</h3>
        </div>
        <a href=#About><img id="downarrow" src="images/Daco_752371.png" /></a>
    </div>

    <div id="About" class="linebreak">
        <img class="backgroundImage" src="/images/brownpaper.jpg"></img>
        <div class="container">
            <section>
                <h3>About Me</h3>
                <p> [ This is about me, summative of education and interests and maybe some cringe]
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem fuga ipsam, suscipit aspernatur cupiditate sed nobis porro accusantium officiis! Laboriosam dolores aperiam eos architecto, eius repellat at harum sapiente dignissimos, minima ratione nisi cum delectus. Odit amet architecto labore officia impedit magnam fugiat, ex praesentium hic, consectetur nemo non at illo dignissimos perspiciatis, optio aperiam. Velit explicabo accusantium ut labore nam nihil odio consectetur veritatis consequatur et eius, assumenda quia expedita natus fugiat modi mollitia, corporis nemo! Dolor consequuntur doloribus totam, nobis suscipit odit tenetur iusto officia voluptas! Deleniti modi fuga quibusdam corporis voluptatum veritatis hic, harum numquam fugiat rem.
                </p>
                <p>
                    I'm in my second year and am interested in.
                    <br><br>
                    My interests include painting, as displayed in the art section of this website. 
                </p>
            </section>
        </div>
    </div>
</body>

</html>
